#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d3b63acd30 .scope module, "registerBank_tb" "registerBank_tb" 2 4;
 .timescale -9 -12;
v000001d3b63abb90_0 .var "clk", 0 0;
v000001d3b63abc30_0 .var "read_addr", 2 0;
v000001d3b64b3c60_0 .net "read_data", 7 0, v000001d3b64335c0_0;  1 drivers
v000001d3b64b3d00_0 .var "we", 0 0;
v000001d3b64b3da0_0 .var "write_addr", 2 0;
v000001d3b64b3e40_0 .var "write_data", 7 0;
S_000001d3b63acec0 .scope module, "uut" "registerBank" 2 12, 3 1 0, S_000001d3b63acd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 3 "write_addr";
    .port_info 3 /INPUT 3 "read_addr";
    .port_info 4 /INPUT 8 "write_data";
    .port_info 5 /OUTPUT 8 "read_data";
v000001d3b64333a0_0 .net "clk", 0 0, v000001d3b63abb90_0;  1 drivers
v000001d3b6433120_0 .net "read_addr", 2 0, v000001d3b63abc30_0;  1 drivers
v000001d3b64335c0_0 .var "read_data", 7 0;
v000001d3b63a9fc0 .array "registers", 7 0, 7 0;
v000001d3b63ad050_0 .net "we", 0 0, v000001d3b64b3d00_0;  1 drivers
v000001d3b63ad0f0_0 .net "write_addr", 2 0, v000001d3b64b3da0_0;  1 drivers
v000001d3b63abaf0_0 .net "write_data", 7 0, v000001d3b64b3e40_0;  1 drivers
v000001d3b63a9fc0_0 .array/port v000001d3b63a9fc0, 0;
v000001d3b63a9fc0_1 .array/port v000001d3b63a9fc0, 1;
v000001d3b63a9fc0_2 .array/port v000001d3b63a9fc0, 2;
E_000001d3b6455ab0/0 .event anyedge, v000001d3b6433120_0, v000001d3b63a9fc0_0, v000001d3b63a9fc0_1, v000001d3b63a9fc0_2;
v000001d3b63a9fc0_3 .array/port v000001d3b63a9fc0, 3;
v000001d3b63a9fc0_4 .array/port v000001d3b63a9fc0, 4;
v000001d3b63a9fc0_5 .array/port v000001d3b63a9fc0, 5;
v000001d3b63a9fc0_6 .array/port v000001d3b63a9fc0, 6;
E_000001d3b6455ab0/1 .event anyedge, v000001d3b63a9fc0_3, v000001d3b63a9fc0_4, v000001d3b63a9fc0_5, v000001d3b63a9fc0_6;
v000001d3b63a9fc0_7 .array/port v000001d3b63a9fc0, 7;
E_000001d3b6455ab0/2 .event anyedge, v000001d3b63a9fc0_7;
E_000001d3b6455ab0 .event/or E_000001d3b6455ab0/0, E_000001d3b6455ab0/1, E_000001d3b6455ab0/2;
E_000001d3b6455570 .event posedge, v000001d3b64333a0_0;
    .scope S_000001d3b63acec0;
T_0 ;
    %wait E_000001d3b6455570;
    %load/vec4 v000001d3b63ad050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001d3b63abaf0_0;
    %load/vec4 v000001d3b63ad0f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d3b63a9fc0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d3b63acec0;
T_1 ;
    %wait E_000001d3b6455ab0;
    %load/vec4 v000001d3b6433120_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001d3b63a9fc0, 4;
    %store/vec4 v000001d3b64335c0_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001d3b63acd30;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001d3b63abb90_0;
    %inv;
    %store/vec4 v000001d3b63abb90_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d3b63acd30;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "registerBank.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d3b63acd30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d3b63abb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d3b64b3d00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d3b64b3da0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d3b63abc30_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d3b64b3e40_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d3b64b3d00_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d3b64b3da0_0, 0, 3;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001d3b64b3e40_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d3b64b3d00_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d3b63abc30_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d3b64b3d00_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d3b64b3da0_0, 0, 3;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001d3b64b3e40_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d3b63abc30_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d3b64b3d00_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d3b64b3da0_0, 0, 3;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001d3b64b3e40_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d3b64b3d00_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d3b63abc30_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d3b64b3d00_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d3b63abc30_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d3b64b3da0_0, 0, 3;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v000001d3b64b3e40_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "registerBank_tb.v";
    "./registerBank.v";
